<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
        }

        .container {
            width: 544px;
            height: 535px;
            padding: 50px 55px;
            display: block;
            margin: 100px auto;
            text-align: center;
            background: #ffffff;
            box-shadow: 0px 0px 25px 10px #f8f8fb;
        }

        .goBack {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .goBack a {
            padding: 10px 20px;
            background: #fb2e86;
            border-radius: 3px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }

        .login-text h3 {
            font-family: Josefin Sans;
            font-size: 32px;
            line-height: 37px;
            color: #000000;
        }

        .login-text p {
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 20px;
            color: #9096b2;
            margin: 7px 0 37px 0;
        }

        .login-input input {
            display: block;
            margin: 23px auto;
            padding: 15px 0 18px 13px;
            width: 432px;
            height: 52px;
            background: #ffffff;
            border: 1px solid #c2c5e1;
            box-sizing: border-box;
            border-radius: 2px;
            outline: none;
        }

        .login-input input::placeholder {
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #9096b2;
        }

        .password {
            position: relative;
            top: 0;
            left: 0;
        }

        .password i {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .forgot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 20px;
            color: #9096b2;
        }

        .forgot p {
            margin: 13px 0 23px 0;
            text-align: left;
        }

        .forgot div {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .forgot input {
            margin: 0;
            width: 18px;
            height: 18px;
        }

        .login-button button {
            width: 100%;
            height: 47px;
            background: #fb2e86;
            border-radius: 3px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            color: #ffffff;
            border: none;
        }

        .login-button p {
            font-family: Josefin Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 20px;
            color: #9096b2;
            margin-top: 28px;
        }

        @media (max-width: 576px) {
            .container {
                padding: 0;
                width: 300px;
            }
            .login-input input {
                width: 100%;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/login.css">

    <!-- google font link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Red+Hat+Display&display=swap"
        rel="stylesheet">

        <!-- font awesome link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="goBack" id="link">
            <a href="#">Back</a>
            <a th:href="@{/auth/register}">Register</a>
        </div>
        <div class="login-text">
            <h3>Login</h3>
            <p>Please login using account detail bellow.</p>
        </div>

        <div class="login-input">
            <input type="text" placeholder="Email Address">
            <div class="password">
                <i class="fas"></i>
                <label>
                    <input type="password" placeholder="Password" class="InputPassword">
                </label>
            </div>
           
            <div class="forgot">
                <p>Forgot your password?</p>

                <div>
                    <label>Remember Me</label>
                    <input type="checkbox"> 
                </div>
               
            </div>
           
        </div>

        <div class="login-button">
            <button type="submit">Sign In</button>
            <p>Don’t have an Account?Create account</p>
        </div>
    </div>

    <script th:src="@{/js/main.js}"></script>

    <script>
        const passwordEye = document.querySelector(".fas")
        const InputPassword = document.querySelector(".InputPassword")
        
        passwordEye.addEventListener('click', function() {
            passwordEye.classList.toggle("fa-eye-slash")
            passwordEye.classList.add("fa-eye")
        
            if (passwordEye.classList.value != "fas fa-eye fa-eye-slash") {
                console.log("fa-eye")
                InputPassword.type = "text"
                 
            } else {
                InputPassword.type = "password"
            }
                      
        })
        passwordEye.classList.add("fa-eye-slash")
      
    </script>
</body>

</html>