<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Rubik;
        }

        header {
            display: grid;
            grid-template-columns: 300px 1fr;
            height: 100vh;
            overflow-y: hidden;
        }

        header main {
            width: 100%;
            height: 100vh;
            background: #f8f8fb;
            padding: 130px 0 0 80px;
        }

        .menu-bar {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            display: none;
        }

        .link {
            margin-top: 100px;
        }

        .link a {
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
            text-decoration: none;
            margin: 30px 0;
        }

        .link a:first-child {
            font-style: normal;
            font-weight: 500;
        }

        aside nav {
            width: 100%;
            height: 100px;
            background: #ffffff;
            box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
        }

        nav {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 350px;
        }

        nav .input {
            display: flex;
            align-items: center;
            padding: 22px 25px;
        }

        .input .fa-search {
            position: relative;
            top: 0px;
            left: 50px;
        }

        .input input {
            padding: 0 70px;
            width: 100%;
            height: 56px;
            background: #ffffff;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 101px;
            outline: none;
        }

        .input input::placeholder {
            font-size: 18px;
        }

        .user-information {
            display: flex;
            align-items: center;
            gap: 75px;
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .icon img {
            width: 28px;
            height: 28px;
        }

        .icon i {
            width: 28px;
            height: 28px;
            font-size: 28px;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 13px;
        }

        .user p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
        }

        .container {
            height: 100%;
            padding: 30px 50px 0 50px;
        }

        .container h3 {
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 20px;
            color: #000000;
            margin-bottom: 25px;
        }

        .content {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            gap: 20px;
        }

        .box {
            padding: 22px;
            width: 300px;
            height: 100px;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .content-box {
            padding: 22px;
            width: 100%;
            height: 100px;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .boxs {
            padding: 22px;
            width: 300px;
            height: 100px;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .todoContainer {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .todoContent-box {
            padding: 10px 18px;
            margin-top: 20px;
            width: 100%;
            height: 400px;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .todo-img {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .todo-box {
            padding: 15px;
            margin: 10px 0;
            width: 100%;
            height: 105px;
            background: #e0e4ea;
            border-radius: 17px;
        }

        .todo-box h4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }

        .todo-box h4 button {
            padding: 3px 9px;
            border: none;
            border-radius: 14px;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            color: #ffffff;
        }

        .MEDIUM {
            background: #ff9533;
        }

        .LOW {
            background: #67cb65;
        }

        .HIGH {
            background: #e74444;
        }

        .todo-box p {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }

        .todo-box p span {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #6c6c6c;
        }

        /*

        ===================  Responsive ================

        */

        @media (max-width: 1490px) {
            header {
                display: grid;
                grid-template-columns: 60px 1fr;
            }

            main {
                position: fixed;
                top: 0;
                left: 0;
            }

            header main {
                width: 300px;
                height: 100%;
                position: relative;
                top: 0;
                left: -250px;
                transition: 1s;
                z-index: 2;
            }

            .menu-bar {
                display: block;
                position: fixed;
                top: 20px;
                left: 15px;
            }

            .open {
                width: 300px;
                position: relative;
                top: 0;
                left: 0px;
                z-index: 1;
                transition: 1s;
            }
        }

        @media (max-width: 1260px) {
            header {
                overflow-y: scroll;
            }

            .todoContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .content {
                display: block;
                width: 100%;
            }

            .content .box,
            .content .boxs {
                width: 100%;
                margin: 20px 0;
            }
        }

        @media (max-width: 760px) {
            .todoContainer {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width: 630px) {
            .user-information {
                width: 50px;
                display: block;
            }

            .user {
                display: block;
                margin: 0;
            }

            nav {
                display: block;
            }

            .icon,
            .user {
                display: none;
            }

            .container {
                padding: 30px 10px;
            }

            .content-box {
                height: 150px;
            }
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index html one</title>
    <link rel="stylesheet" href="../../../static/css/index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Red+Hat+Display&family=Rubik:wght@400;500;600;700&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <main>
        <div class="menu-bar">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <img src="../../../static/imges/logo.png" alt="">
        </div>

        <div class="link">
            <a href="#"> -- Clients
            </a>
            <a href="#">Task manager</a>
            <a href="#">Inbox</a>
            <a href="#">Contacts</a>
        </div>
    </main>

    <aside>
        <nav>
            <div class="input">
                <div>
                    <i class="fas fa-search"></i>
                </div>

                <input type="text" placeholder="Search">
            </div>

            <div class="user-information">
                <div class="icon">
                    <img th:src="@{/imges/bell.png}" alt="">
                    <i class="far fa-envelope"></i>
                </div>

                <div class="user">
                    <img th:src="@{/imges/useer.png}" alt="">
                    <p>Azhar I.
                        <i class="fas fa-angle-down"></i>
                    </p>
                </div>

            </div>

        </nav>

        <div class="container" th:object="${project}">
            <h3 th:text="${project.name}"></h3>

<!--            <form class="ml-3" th:action="@{/project/close/{id}(id=${project.id})}" method="post">-->
<!--                <button type="submit" style="border: none" class="box qwerty">-->
<!--                    <p th:text="Close"></p>-->
<!--                </button>-->
<!--            </form>-->

<!--            <form class="ml-3" th:action="@{/project/delete/{id}(id=${project.id})}" method="post">-->
<!--                <button type="submit" style="border: none" class="box qwerty">-->
<!--                    <p th:text="Delete"></p>-->
<!--                </button>-->
<!--            </form>-->



            <div class="contents" th:object="${participants}">
                <div class="content">
                    <div class="box">
                        <p><b>Date added:</b> <span th:text="${project.createdAt}"> </span></p>
                        <p><b>Deadline:</b><span th:text="${project.deadline}"> </span></p>
                        <p><b>Participants:</b><span th:text="${participants}"></span></p>
                    </div>
                    <div class="content-box">
                        <p>Менеджер для внутреннего пользования, предназначенный для учета статистики и трекинга задач.
                        </p>
                    </div>
                    <div class="boxs" th:object="${frozenTasks}">
                        <div class="boxs2" th:object="${tasksCount}">
                            <div class="boxs3" th:object="${doneTasks}">
                                <p><b>All tasks:</b> <span th:text="${tasksCount}"> </span></p>
                                <p><b>Done:</b> <span th:text="${doneTasks}"></span></p>
                                <p><b>Frozen:</b> <span th:text="${frozenTasks}"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="todoContainer">

                    <tr th:each="column,iter : ${columns}">

                        <div class="todoContent-box">
                            <div class="todo-img">
                                <p th:utext="${column.name}"></p>
                                <img src="../../../static/imges/plus-circle.png">
                            </div>

                            <td th:each="task,iter : ${column.tasks}">
                                <div class="todo-box">
                                    <div>
                                        <a th:utext="${task.name}"></a>
                                        <button th:class="${task.level}" th:utext="${task.level}"></button>
                                    </div>
                                    <div class="task-participants" th:each="member,iterMember : ${task.taskMembers}">
                                        <p><span>Participant:  </span> <b th:utext="${member.username}"></b></p>
                                    </div>

                                </div>
                            </td>
                        </div>

                    </tr>


                </div>


            </div>
        </div>
    </aside>

</header>

<script>
    const menu = document.querySelector(".menu-bar")
    const main = document.querySelector("main")
    menu.addEventListener("click", () => {
        main.classList.toggle("open")
    })
</script>
</body>
</html>