<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Rubik;
        }

        header {
            display: grid;
            grid-template-columns: 300px 1fr;
            height: 100vh;
            overflow-y: hidden;
        }

        header main {
            width: 100%;
            height: 100vh;
            background: #f8f8fb;
            padding: 130px 0 0 80px;
        }

        .menu-bar {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            display: none;
        }

        .link {
            margin-top: 100px;
        }

        .link a {
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
            text-decoration: none;
            margin: 30px 0;
        }

        .link a:first-child {
            font-style: normal;
            font-weight: 500;
        }

        aside nav {
            width: 100%;
            height: 100px;
            background: #ffffff;
            box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
        }

        nav {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 350px;
        }

        nav .input {
            display: flex;
            align-items: center;
            padding: 22px 25px;
        }

        .input .fa-search {
            position: relative;
            top: 0px;
            left: 50px;
        }

        .input input {
            padding: 0 70px;
            width: 100%;
            height: 56px;
            background: #ffffff;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 101px;
            outline: none;
        }

        .input input::placeholder {
            font-size: 18px;
        }

        .user-information {
            display: flex;
            align-items: center;
            gap: 75px;
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .icon img {
            width: 28px;
            height: 28px;
        }

        .icon i {
            width: 28px;
            height: 28px;
            font-size: 28px;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 13px;
        }

        .user p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
        }

        .container {
            width: 100%;
            padding: 10px 20px 60px 20px;
        }

        .content {
            display: grid;
            grid-template-columns: 750px 300px;
            gap: 20px;
            height: 270px;
            border-radius: 17px;
            margin-top: 10px;
        }

        .contents,
        .content-box {
            background: #f6f6f6;
            border-radius: 17px;
            margin-top: 20px;
            padding: 22px;
        }

        .content-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-text p {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            color: #000000;
        }

        .content-text p:last-child {
            font-weight: 500;
            font-size: 18px;
        }

        .box {
            margin: 10px 0;
            padding: 23px 24px;
            width: 100%;
            height: 55px;
            background: #e0e4ea;
            border-radius: 17px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box p {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
        }

        .box .box-text span {
            margin: 0 10px;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            color: #000000;
        }

        .content-box .box-text p {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .content-box .box-text span {
            margin: 4px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /*

        ===================  Responsive ================

        */

        @media (max-width: 1490px) {
            header {
                display: grid;
                grid-template-columns: 60px 1fr;
            }

            main {
                position: fixed;
                top: 0;
                left: 0;
            }

            header main {
                width: 300px;
                height: 100%;
                position: relative;
                top: 0;
                left: -250px;
                transition: 1s;
                z-index: 2;
            }

            .menu-bar {
                display: block;
                position: fixed;
                top: 20px;
                left: 15px;
            }

            .open {
                width: 300px;
                position: relative;
                top: 0;
                left: 0px;
                z-index: 1;
                transition: 1s;
            }
        }

        @media (max-width: 1175px) {
            header {
                overflow-y: scroll;
            }
            .content {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                height: 100%;
            }
        }

        @media (max-width: 800px) {
            .box {
                display: block;
                height: 120px;
                padding: 10px;
            }

            .box-text span {
                display: block;
                text-align: left;
                margin: 20px 0;
            }
        }

        @media (max-width: 630px) {
            .user-information {
                width: 50px;
                display: block;
            }

            .user {
                display: block;
                margin: 0;
            }

            nav {
                display: block;
            }

            .icon,
            .user {
                display: none;
            }

            .container {
                width: 450px;
                padding: 0;
            }
        }

        @media (max-width: 610px) {
            .content {
                width: 400px;
            }
        }

        @media (max-width: 510px) {
            .content {
                width: 280px;
            }

            .container {
                width: 300px;
                padding: 0;
                margin: 0;
            }
        }


    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index html one</title>
    <link rel="stylesheet" th:href="@{../../assets/css/index.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Red+Hat+Display&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <main>
                <div class="menu-bar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">
                    <img src="../../assets/imges/logo.png" alt="">
                </div>

                <div class="link">
                    <a href="#"> -- Clients
                    </a>
                    <a href="#">Task manager</a>
                    <a href="#">Inbox</a>
                    <a href="#">Contacts</a>
                </div>
            </main>

            <aside>
                <nav>
                    <div class="input">
                        <div>
                            <i class="fas fa-search"></i>
                        </div>
                       
                        <input type="text" placeholder="Search">
                    </div>

                    <div class="user-information">
                        <div class="icon">
                            <img src="../../assets/imges/bell.png" alt="">
                            <i class="far fa-envelope"></i>
                        </div>    
                        
                        <div class="user">
                            <img src="../../assets/imges/useer.png" alt="">
                            <p>Azhar I.
                                <i class="fas fa-angle-down"></i>
                            </p>
                        </div>

                    </div>
                    
                </nav>

                <div class="container">
                    <h3>ОсОО “Energi.kg”</h3>
                    <div class="content">
                        <div class="contents">
                            <div class="content-text">
                                <p>Projects</p>
                                <p>Export</p>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="content-box">
                            <div class="content-text">
                                <p>Tasks</p>
                            </div>
                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>

                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>

                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="contents">
                            <div class="content-text">
                                <p>Projects</p>
                                <p>Export</p>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                            <div class="box">
                                <p>ОсОО “Energi.kg”</p>
                                <div class="box-text">
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                    <span>
                                        <img src="../../assets/imges/sunset2.png" alt=""> 12/04/2021
                                    </span>
                                    <span>
                                       <img src="../../assets/imges/users.png" alt=""> Adyl, Azhar, Arthur
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="content-box">
                            <div class="content-text">
                                <p>Tasks</p>
                            </div>
                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>

                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>

                            <div class="box">
                                
                                <div class="box-text">
                                    <p>ОсОО “Energi.kg”</p>
                                    <span>
                                        <img src="../../assets/imges/sunrise.png" alt="">12/04/2021
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                    </div>                   
                </div>
            </aside>

        </header>

        <script>
            const menu = document.querySelector(".menu-bar")
            const main = document.querySelector("main")
            menu.addEventListener("click", () => {
                main.classList.toggle("open")
            })
        </script>
</body>
</html>